{
  "short_name": "心中的龙 ",
  "name": "心中的龙 ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app",
  "theme_color": "#F5E3CA",
  "background_color": "#B25548",
  "display": "standalone",
  "description": "心中的龙 asks what if other animals joined the Chinese Zodiac? Dive into this choose-your-own-adventure to find out which creature you'd be.",
  "orientation": "portrait-primary",
  "id": "/?utm_source=CNY2024_app&utm_medium=app&utm_campaign=CNY2024_app"
}